<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="character"
            type="com.example.breakingbad.model.CharacterResponse" />

        <variable
            name="listener"
            type="com.example.breakingbad.ui.utils.CharacterClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:onClick="@{listener::onCharacterClicked}"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_characterId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(character.uuid)}"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_characterImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:contentDescription="@string/base_image"
            android:imageUrl="@{character.characterImage}"
            android:padding="4dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_characterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@{character.characterName}"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_characterNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@{character.characterNickname}"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:contentDescription="baseImage"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_outline_favorite" />
    </LinearLayout>
</layout>